<html>
<head>
<title>TestNG:  Nopcommerce DashBoard Regression Suite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Nopcommerce DashBoard Regression Suite</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>18/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jan 24 23:53:43 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>815 seconds (815086 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.nopcommerce.test.DashBoardRegressionSuite.addNewCoustomer()'><b>addNewCoustomer</b><br>Test class: com.nopcommerce.test.DashBoardRegressionSuite</td>
<td></td>
<td>102</td>
<td>com.nopcommerce.test.DashBoardRegressionSuite@5e5792a0</td></tr>
<tr>
<td title='com.nopcommerce.test.DashBoardRegressionSuite.searchFCustomer()'><b>searchFCustomer</b><br>Test class: com.nopcommerce.test.DashBoardRegressionSuite</td>
<td></td>
<td>78</td>
<td>com.nopcommerce.test.DashBoardRegressionSuite@5e5792a0</td></tr>
<tr>
<td title='com.nopcommerce.test.DashBoardRegressionSuite.searchLCustomer()'><b>searchLCustomer</b><br>Test class: com.nopcommerce.test.DashBoardRegressionSuite</td>
<td></td>
<td>77</td>
<td>com.nopcommerce.test.DashBoardRegressionSuite@5e5792a0</td></tr>
<tr>
<td title='com.nopcommerce.test.DashBoardRegressionSuite.searchbyEmailCustomer()'><b>searchbyEmailCustomer</b><br>Test class: com.nopcommerce.test.DashBoardRegressionSuite</td>
<td></td>
<td>35</td>
<td>com.nopcommerce.test.DashBoardRegressionSuite@5e5792a0</td></tr>
<tr>
<td title='com.nopcommerce.test.DashBoardRegressionSuite.searchbycompanynm()'><b>searchbycompanynm</b><br>Test class: com.nopcommerce.test.DashBoardRegressionSuite</td>
<td></td>
<td>28</td>
<td>com.nopcommerce.test.DashBoardRegressionSuite@5e5792a0</td></tr>
<tr>
<td title='com.nopcommerce.test.DashBoardRegressionSuite.verifycatagoryoption()'><b>verifycatagoryoption</b><br>Test class: com.nopcommerce.test.DashBoardRegressionSuite</td>
<td></td>
<td>23</td>
<td>com.nopcommerce.test.DashBoardRegressionSuite@5e5792a0</td></tr>
<tr>
<td title='com.nopcommerce.test.DashBoardRegressionSuite.verifycatalogoption()'><b>verifycatalogoption</b><br>Test class: com.nopcommerce.test.DashBoardRegressionSuite</td>
<td></td>
<td>15</td>
<td>com.nopcommerce.test.DashBoardRegressionSuite@5e5792a0</td></tr>
<tr>
<td title='com.nopcommerce.test.DashBoardRegressionSuite.verifyconfigurationoption()'><b>verifyconfigurationoption</b><br>Test class: com.nopcommerce.test.DashBoardRegressionSuite</td>
<td></td>
<td>16</td>
<td>com.nopcommerce.test.DashBoardRegressionSuite@5e5792a0</td></tr>
<tr>
<td title='com.nopcommerce.test.DashBoardRegressionSuite.verifycustomerMoreOptionsExist()'><b>verifycustomerMoreOptionsExist</b><br>Test class: com.nopcommerce.test.DashBoardRegressionSuite</td>
<td></td>
<td>18</td>
<td>com.nopcommerce.test.DashBoardRegressionSuite@5e5792a0</td></tr>
<tr>
<td title='com.nopcommerce.test.DashBoardRegressionSuite.verifycustomerOptionExist()'><b>verifycustomerOptionExist</b><br>Test class: com.nopcommerce.test.DashBoardRegressionSuite</td>
<td></td>
<td>17</td>
<td>com.nopcommerce.test.DashBoardRegressionSuite@5e5792a0</td></tr>
<tr>
<td title='com.nopcommerce.test.DashBoardRegressionSuite.verifycustomerroleaddtion()'><b>verifycustomerroleaddtion</b><br>Test class: com.nopcommerce.test.DashBoardRegressionSuite</td>
<td></td>
<td>59</td>
<td>com.nopcommerce.test.DashBoardRegressionSuite@5e5792a0</td></tr>
<tr>
<td title='com.nopcommerce.test.DashBoardRegressionSuite.verifycustomerroleoptionavalability()'><b>verifycustomerroleoptionavalability</b><br>Test class: com.nopcommerce.test.DashBoardRegressionSuite</td>
<td></td>
<td>23</td>
<td>com.nopcommerce.test.DashBoardRegressionSuite@5e5792a0</td></tr>
<tr>
<td title='com.nopcommerce.test.DashBoardRegressionSuite.verifynewcategoryoption()'><b>verifynewcategoryoption</b><br>Test class: com.nopcommerce.test.DashBoardRegressionSuite</td>
<td></td>
<td>56</td>
<td>com.nopcommerce.test.DashBoardRegressionSuite@5e5792a0</td></tr>
<tr>
<td title='com.nopcommerce.test.DashBoardRegressionSuite.verifynewcategoryoptionsearch()'><b>verifynewcategoryoptionsearch</b><br>Test class: com.nopcommerce.test.DashBoardRegressionSuite</td>
<td></td>
<td>34</td>
<td>com.nopcommerce.test.DashBoardRegressionSuite@5e5792a0</td></tr>
<tr>
<td title='com.nopcommerce.test.DashBoardRegressionSuite.verifyproductoption()'><b>verifyproductoption</b><br>Test class: com.nopcommerce.test.DashBoardRegressionSuite</td>
<td></td>
<td>23</td>
<td>com.nopcommerce.test.DashBoardRegressionSuite@5e5792a0</td></tr>
<tr>
<td title='com.nopcommerce.test.DashBoardRegressionSuite.verifypromotionoption()'><b>verifypromotionoption</b><br>Test class: com.nopcommerce.test.DashBoardRegressionSuite</td>
<td></td>
<td>15</td>
<td>com.nopcommerce.test.DashBoardRegressionSuite@5e5792a0</td></tr>
<tr>
<td title='com.nopcommerce.test.DashBoardRegressionSuite.verifysalesoption()'><b>verifysalesoption</b><br>Test class: com.nopcommerce.test.DashBoardRegressionSuite</td>
<td></td>
<td>16</td>
<td>com.nopcommerce.test.DashBoardRegressionSuite@5e5792a0</td></tr>
<tr>
<td title='com.nopcommerce.test.DashBoardRegressionSuite.verifysystemoption()'><b>verifysystemoption</b><br>Test class: com.nopcommerce.test.DashBoardRegressionSuite</td>
<td></td>
<td>19</td>
<td>com.nopcommerce.test.DashBoardRegressionSuite@5e5792a0</td></tr>
</table><p>
</body>
</html>