<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Nopcommerce_Regression_Suite">
              <span class="suite-name border-passed">Nopcommerce Regression Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Nopcommerce_Regression_Suite">
                    <span>E:\AUTOMATION\PROJECTS\NOPCOMMERCE_Project\testng\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Nopcommerce_Regression_Suite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Nopcommerce_Regression_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Nopcommerce_Regression_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Nopcommerce_Regression_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Nopcommerce_Regression_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Nopcommerce_Regression_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">20 methods,   20 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Nopcommerce_Regression_Suite" class="hide-methods passed suite-Nopcommerce_Regression_Suite"> (hide)</a> <!-- hide-methods passed suite-Nopcommerce_Regression_Suite -->
                      <a href="#" panel-name="suite-Nopcommerce_Regression_Suite" class="show-methods passed suite-Nopcommerce_Regression_Suite"> (show)</a> <!-- show-methods passed suite-Nopcommerce_Regression_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Nopcommerce_Regression_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nopcommerce_Regression_Suite" title="com.nopcommerce.test.DashBoardRegressionSuite" hash-for-method="addNewCoustomer">addNewCoustomer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nopcommerce_Regression_Suite" title="com.nopcommerce.test.DashBoardRegressionSuite" hash-for-method="searchFCustomer">searchFCustomer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nopcommerce_Regression_Suite" title="com.nopcommerce.test.DashBoardRegressionSuite" hash-for-method="searchLCustomer">searchLCustomer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nopcommerce_Regression_Suite" title="com.nopcommerce.test.DashBoardRegressionSuite" hash-for-method="searchbyEmailCustomer">searchbyEmailCustomer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nopcommerce_Regression_Suite" title="com.nopcommerce.test.DashBoardRegressionSuite" hash-for-method="searchbycompanynm">searchbycompanynm</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nopcommerce_Regression_Suite" title="com.nopcommerce.test.LoginRegressionSuite" hash-for-method="verifyInvalidLogin">verifyInvalidLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nopcommerce_Regression_Suite" title="com.nopcommerce.test.LoginRegressionSuite" hash-for-method="verifyValidLogin">verifyValidLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nopcommerce_Regression_Suite" title="com.nopcommerce.test.DashBoardRegressionSuite" hash-for-method="verifycatagoryoption">verifycatagoryoption</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nopcommerce_Regression_Suite" title="com.nopcommerce.test.DashBoardRegressionSuite" hash-for-method="verifycatalogoption">verifycatalogoption</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nopcommerce_Regression_Suite" title="com.nopcommerce.test.DashBoardRegressionSuite" hash-for-method="verifyconfigurationoption">verifyconfigurationoption</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nopcommerce_Regression_Suite" title="com.nopcommerce.test.DashBoardRegressionSuite" hash-for-method="verifycustomerMoreOptionsExist">verifycustomerMoreOptionsExist</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nopcommerce_Regression_Suite" title="com.nopcommerce.test.DashBoardRegressionSuite" hash-for-method="verifycustomerOptionExist">verifycustomerOptionExist</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nopcommerce_Regression_Suite" title="com.nopcommerce.test.DashBoardRegressionSuite" hash-for-method="verifycustomerroleaddtion">verifycustomerroleaddtion</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nopcommerce_Regression_Suite" title="com.nopcommerce.test.DashBoardRegressionSuite" hash-for-method="verifycustomerroleoptionavalability">verifycustomerroleoptionavalability</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nopcommerce_Regression_Suite" title="com.nopcommerce.test.DashBoardRegressionSuite" hash-for-method="verifynewcategoryoption">verifynewcategoryoption</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nopcommerce_Regression_Suite" title="com.nopcommerce.test.DashBoardRegressionSuite" hash-for-method="verifynewcategoryoptionsearch">verifynewcategoryoptionsearch</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nopcommerce_Regression_Suite" title="com.nopcommerce.test.DashBoardRegressionSuite" hash-for-method="verifyproductoption">verifyproductoption</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nopcommerce_Regression_Suite" title="com.nopcommerce.test.DashBoardRegressionSuite" hash-for-method="verifypromotionoption">verifypromotionoption</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nopcommerce_Regression_Suite" title="com.nopcommerce.test.DashBoardRegressionSuite" hash-for-method="verifysalesoption">verifysalesoption</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Nopcommerce_Regression_Suite" title="com.nopcommerce.test.DashBoardRegressionSuite" hash-for-method="verifysystemoption">verifysystemoption</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Nopcommerce_Regression_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Nopcommerce_Regression_Suite" class="panel Nopcommerce_Regression_Suite">
          <div class="suite-Nopcommerce_Regression_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.nopcommerce.test.DashBoardRegressionSuite</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addNewCoustomer">
                  </a> <!-- addNewCoustomer -->
                  <span class="method-name">addNewCoustomer</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="searchFCustomer">
                  </a> <!-- searchFCustomer -->
                  <span class="method-name">searchFCustomer</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="searchLCustomer">
                  </a> <!-- searchLCustomer -->
                  <span class="method-name">searchLCustomer</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="searchbyEmailCustomer">
                  </a> <!-- searchbyEmailCustomer -->
                  <span class="method-name">searchbyEmailCustomer</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="searchbycompanynm">
                  </a> <!-- searchbycompanynm -->
                  <span class="method-name">searchbycompanynm</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifycatagoryoption">
                  </a> <!-- verifycatagoryoption -->
                  <span class="method-name">verifycatagoryoption</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifycatalogoption">
                  </a> <!-- verifycatalogoption -->
                  <span class="method-name">verifycatalogoption</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyconfigurationoption">
                  </a> <!-- verifyconfigurationoption -->
                  <span class="method-name">verifyconfigurationoption</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifycustomerMoreOptionsExist">
                  </a> <!-- verifycustomerMoreOptionsExist -->
                  <span class="method-name">verifycustomerMoreOptionsExist</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifycustomerOptionExist">
                  </a> <!-- verifycustomerOptionExist -->
                  <span class="method-name">verifycustomerOptionExist</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifycustomerroleaddtion">
                  </a> <!-- verifycustomerroleaddtion -->
                  <span class="method-name">verifycustomerroleaddtion</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifycustomerroleoptionavalability">
                  </a> <!-- verifycustomerroleoptionavalability -->
                  <span class="method-name">verifycustomerroleoptionavalability</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifynewcategoryoption">
                  </a> <!-- verifynewcategoryoption -->
                  <span class="method-name">verifynewcategoryoption</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifynewcategoryoptionsearch">
                  </a> <!-- verifynewcategoryoptionsearch -->
                  <span class="method-name">verifynewcategoryoptionsearch</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyproductoption">
                  </a> <!-- verifyproductoption -->
                  <span class="method-name">verifyproductoption</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifypromotionoption">
                  </a> <!-- verifypromotionoption -->
                  <span class="method-name">verifypromotionoption</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifysalesoption">
                  </a> <!-- verifysalesoption -->
                  <span class="method-name">verifysalesoption</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifysystemoption">
                  </a> <!-- verifysystemoption -->
                  <span class="method-name">verifysystemoption</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Nopcommerce_Regression_Suite-class-passed -->
          <div class="suite-Nopcommerce_Regression_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.nopcommerce.test.LoginRegressionSuite</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyInvalidLogin">
                  </a> <!-- verifyInvalidLogin -->
                  <span class="method-name">verifyInvalidLogin</span>
                  <em>
(TC_002: Verifying invalid login functionality)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyValidLogin">
                  </a> <!-- verifyValidLogin -->
                  <span class="method-name">verifyValidLogin</span>
                  <em>
(TC_001: Verifying valid login functionality)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Nopcommerce_Regression_Suite-class-passed -->
        </div> <!-- panel Nopcommerce_Regression_Suite -->
        <div panel-name="test-xml-Nopcommerce_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\AUTOMATION\PROJECTS\NOPCOMMERCE_Project\testng\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Nopcommerce Regression Suite&quot;&gt;
  &lt;test name=&quot;Nopcommerce Login Regression Suite&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.nopcommerce.test.LoginRegressionSuite&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Nopcommerce Login Regression Suite --&gt;
  &lt;test name=&quot;Nopcommerce DashBoard Regression Suite&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.nopcommerce.test.DashBoardRegressionSuite&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Nopcommerce DashBoard Regression Suite --&gt;
&lt;/suite&gt; &lt;!-- Nopcommerce Regression Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Nopcommerce_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Nopcommerce Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Nopcommerce Login Regression Suite (1 class)</span>
              </li>
              <li>
                <span class="test-name">Nopcommerce DashBoard Regression Suite (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Nopcommerce_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Nopcommerce Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Nopcommerce_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Nopcommerce Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Nopcommerce_Regression_Suite');
function tableData_Nopcommerce_Regression_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(20);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'addNewCoustomer')
data.setCell(0, 2, 'com.nopcommerce.test.DashBoardRegressionSuite')
data.setCell(0, 3, 102744);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'searchFCustomer')
data.setCell(1, 2, 'com.nopcommerce.test.DashBoardRegressionSuite')
data.setCell(1, 3, 78041);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'searchLCustomer')
data.setCell(2, 2, 'com.nopcommerce.test.DashBoardRegressionSuite')
data.setCell(2, 3, 77592);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'verifycustomerroleaddtion')
data.setCell(3, 2, 'com.nopcommerce.test.DashBoardRegressionSuite')
data.setCell(3, 3, 59812);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'verifynewcategoryoption')
data.setCell(4, 2, 'com.nopcommerce.test.DashBoardRegressionSuite')
data.setCell(4, 3, 56308);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'searchbyEmailCustomer')
data.setCell(5, 2, 'com.nopcommerce.test.DashBoardRegressionSuite')
data.setCell(5, 3, 35311);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'verifynewcategoryoptionsearch')
data.setCell(6, 2, 'com.nopcommerce.test.DashBoardRegressionSuite')
data.setCell(6, 3, 34121);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'searchbycompanynm')
data.setCell(7, 2, 'com.nopcommerce.test.DashBoardRegressionSuite')
data.setCell(7, 3, 28789);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'verifyproductoption')
data.setCell(8, 2, 'com.nopcommerce.test.DashBoardRegressionSuite')
data.setCell(8, 3, 23594);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'verifycustomerroleoptionavalability')
data.setCell(9, 2, 'com.nopcommerce.test.DashBoardRegressionSuite')
data.setCell(9, 3, 23383);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'verifycatagoryoption')
data.setCell(10, 2, 'com.nopcommerce.test.DashBoardRegressionSuite')
data.setCell(10, 3, 23227);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'verifysystemoption')
data.setCell(11, 2, 'com.nopcommerce.test.DashBoardRegressionSuite')
data.setCell(11, 3, 19243);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'verifycustomerMoreOptionsExist')
data.setCell(12, 2, 'com.nopcommerce.test.DashBoardRegressionSuite')
data.setCell(12, 3, 18744);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'verifycustomerOptionExist')
data.setCell(13, 2, 'com.nopcommerce.test.DashBoardRegressionSuite')
data.setCell(13, 3, 17477);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'verifysalesoption')
data.setCell(14, 2, 'com.nopcommerce.test.DashBoardRegressionSuite')
data.setCell(14, 3, 16756);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'verifyconfigurationoption')
data.setCell(15, 2, 'com.nopcommerce.test.DashBoardRegressionSuite')
data.setCell(15, 3, 16198);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'verifypromotionoption')
data.setCell(16, 2, 'com.nopcommerce.test.DashBoardRegressionSuite')
data.setCell(16, 3, 15695);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'verifycatalogoption')
data.setCell(17, 2, 'com.nopcommerce.test.DashBoardRegressionSuite')
data.setCell(17, 3, 15224);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'verifyValidLogin')
data.setCell(18, 2, 'com.nopcommerce.test.LoginRegressionSuite')
data.setCell(18, 3, 13139);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'verifyInvalidLogin')
data.setCell(19, 2, 'com.nopcommerce.test.LoginRegressionSuite')
data.setCell(19, 3, 6275);
window.suiteTableData['Nopcommerce_Regression_Suite']= { tableData: data, tableDiv: 'times-div-Nopcommerce_Regression_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 11 minutes</span>
              <div id="times-div-Nopcommerce_Regression_Suite">
              </div> <!-- times-div-Nopcommerce_Regression_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Nopcommerce_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Nopcommerce Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Nopcommerce_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Nopcommerce_Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.nopcommerce.test.LoginRegressionSuite</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">appLaunch</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyValidLogin</span>
                <span class="method-start">11581 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">24723 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">appLaunch</span>
                <span class="method-start">26812 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyInvalidLogin</span>
                <span class="method-start">33098 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">39376 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.nopcommerce.test.DashBoardRegressionSuite</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">appLaunch</span>
                <span class="method-start">39862 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifycustomerOptionExist</span>
                <span class="method-start">48003 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">65482 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">appLaunch</span>
                <span class="method-start">65711 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifycustomerMoreOptionsExist</span>
                <span class="method-start">73187 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">91933 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">appLaunch</span>
                <span class="method-start">94032 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">addNewCoustomer</span>
                <span class="method-start">103000 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">205745 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">appLaunch</span>
                <span class="method-start">208270 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">searchFCustomer</span>
                <span class="method-start">216438 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">294481 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">appLaunch</span>
                <span class="method-start">296526 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">searchLCustomer</span>
                <span class="method-start">305529 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">383122 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">appLaunch</span>
                <span class="method-start">385226 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">searchbyEmailCustomer</span>
                <span class="method-start">392911 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">428228 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">appLaunch</span>
                <span class="method-start">428415 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">searchbycompanynm</span>
                <span class="method-start">436584 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">465375 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">appLaunch</span>
                <span class="method-start">465558 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifycustomerroleoptionavalability</span>
                <span class="method-start">472970 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">496356 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">appLaunch</span>
                <span class="method-start">496484 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifycustomerroleaddtion</span>
                <span class="method-start">502706 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">562520 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">appLaunch</span>
                <span class="method-start">562631 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifycatalogoption</span>
                <span class="method-start">570078 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">585303 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">appLaunch</span>
                <span class="method-start">585464 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyproductoption</span>
                <span class="method-start">593578 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">617173 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">appLaunch</span>
                <span class="method-start">617288 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifycatagoryoption</span>
                <span class="method-start">625367 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">648595 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">appLaunch</span>
                <span class="method-start">650657 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifynewcategoryoption</span>
                <span class="method-start">658257 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">714568 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">appLaunch</span>
                <span class="method-start">716710 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifynewcategoryoptionsearch</span>
                <span class="method-start">723114 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">757237 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">appLaunch</span>
                <span class="method-start">757429 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifysalesoption</span>
                <span class="method-start">765028 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">781786 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">appLaunch</span>
                <span class="method-start">781961 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifypromotionoption</span>
                <span class="method-start">789348 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">805046 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">appLaunch</span>
                <span class="method-start">805185 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyconfigurationoption</span>
                <span class="method-start">812797 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">828996 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">appLaunch</span>
                <span class="method-start">829218 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifysystemoption</span>
                <span class="method-start">835556 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeBrowser</span>
                <span class="method-start">854800 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
